[33mcommit d9dc534ac2e2a0c6edfa6bd4643c834f1e89ca14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: German <141959871+GermanC67@users.noreply.github.com>
Date:   Thu Aug 24 02:18:40 2023 -0300

    Images path corrected

[33mcommit bd8d2c9c5c268e04378ab7a4ef7d959f86c7bdc5[m
Author: German <141959871+GermanC67@users.noreply.github.com>
Date:   Wed Aug 23 21:32:26 2023 -0300

    Pork rice skillet recipe added

[33mcommit 1cd813e161f84fec32702a0fb81bdb3c8a7f6772[m
Author: German <141959871+GermanC67@users.noreply.github.com>
Date:   Wed Aug 23 21:24:37 2023 -0300

    Beef potato skillet recipe added

[33mcommit 2341b47ff06b4720a3325e4025cfee64bb40f86a[m
Author: German <141959871+GermanC67@users.noreply.github.com>
Date:   Wed Aug 23 21:17:18 2023 -0300

    Barbecued butter chicken recipe added

[33mcommit ff75c087daafb77d46116bf8631e865d587b8b5f[m
Author: German <141959871+GermanC67@users.noreply.github.com>
Date:   Wed Aug 23 19:45:21 2023 -0300

    Links to recipes made

[33mcommit 83f2d0049f7f824e448cce79ea5ef00b6e4e0513[m
Author: GermanC67 <141959871+GermanC67@users.noreply.github.com>
Date:   Mon Aug 21 21:14:03 2023 -0300

    Initial commit
